{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "incremental": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "target": "ES2020",
    "tsBuildInfoFile": "./node_modules/.cache/tsbuildinfo",
    "useDefineForClassFields": true,
  },
  "include": ["src"]
}
